<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".Fragments.SigninFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/app_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_login"
                android:text="LOGIN"
                android:layout_below="@+id/app_logo"
                android:layout_marginLeft="15dp"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_or_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_login"
                android:theme="@style/EditTextHint"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uername"
                    android:hint="@string/e_mail_or_mobile"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/email_or_mobile"
                android:theme="@style/EditTextHint"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:textColor="@color/white"
                    android:hint="Password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/forgot_pass"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_layout"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/rem_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/remember_password"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgot_password"
                    android:layout_weight="1"
                    android:text="@string/forgot_pass"
                    android:gravity="end"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress_bar"
                android:layout_below="@+id/forgot_pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>


            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/login_btn"
                android:background="@drawable/edittext_btn_design"
                android:text="Login"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/forgot_pass"/>

            <LinearLayout
                android:id="@+id/top_btn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/login_btn"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/fb_login"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_marginRight="15dp"/>

                <ImageView
                    android:id="@+id/google_login"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_google" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>